<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
	<!-- Reset -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
	<!-- Estilos -->
	<style type="text/css">
		* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
		body { font-family: 'Nunito', sans-serif; }
		h1, h2 { font-size: 45px; line-height: 50px; margin: 0; color: #4A4A4A; }
		p { margin: 0; color: #4A4A4A; font-size: 18px; line-height: 20px; padding: 10px 0px; }

		header { text-align: center; width: 100%; display: block; height: 120px; margin: 0 auto; max-width: 1170px; }
		header img { margin: 20px 0 0 0; max-height: 90px; }
		.headerArea { width: 50%; height: auto; display: block; margin: 0; padding: 0; }
		.headerLeft { float: left; width: 40%; }
		.headerRight { float: right; width: 60%; }

		.text-left { text-align: left; }
		.text-right { text-align: right; }

		section { width: 100%; max-width: 2070px; margin: 0 auto; min-height: 1px; display: block; padding: 200px 0px 0px 0px; }
		section:after { display: table; content: " "; clear: both; }
		.area { width: 50%; height: auto; display: block; margin: 0; padding: 0; }
		.left { float: left; width: 30%; padding: 0; }
		.right { float: right; width: 70%; padding-left: 30px; }

		.area img { width: 100%; height: auto; }

		ul { list-style-type: none; padding: 0; }
		ul li { font-size: 23px; border-left: 3px solid #8EC83E; margin: 20px; padding-left: 15px; }
		h4 { text-align: center; }

		a, a:hover, a:visited, a:focus { text-decoration: none; display: block; text-align: center; }
		a.btn { border-radius: 50px; width: auto; margin: 35px 5px 0 0; padding: 12px 55px; color: white; font-weight: 700; display: inline-block; font-size: 18px; }
		a.wzap { background: #8EC83E; }
		a.fb { background: #4065B4; font-weight: 100; }





		/* Extra small devices (portrait phones, less than 576px) */
		@media (max-width: 575px) { 

		}

		/*  Small devices (landscape phones, less than 768px) */
		@media (max-width: 767px) {
			header { height: auto; }
			.text-left,
			.text-right { text-align: center; }
			/*header img { width: 100%; height: auto; margin: 10px auto 5px auto; }*/
			.area, .left, .right,
			.headerArea, .headerLeft, .headerRight { width: 100%; float: none; padding: 5px 15px; }
			ul { margin: 0; }
			ul li { font-size: 17px; margin: 15px; }
			a.wzap { width: 100%; }
		}

		/* Medium devices (tablets, less than 992px) */
		@media (max-width: 991px) {

		}

	</style>
	<title>Nature Podología - Podología clínica a domicilio</title>
</head>

<body>

	<header>
		<div class="headerArea headerLeft text-left">
			<img src="./img/nature_podologia_logo.svg" title="Nature Podología Clínica" alt="Nature Podología">
		</div>
		<div class="headerArea headerRight text-right">
			<a href="" class="btn wzap">+56 9 123456</a>
			<a href="" class="btn fb">Enviar mensaje</a>
		</div>
	</header>

	<section>
		<div class="area left">
			<img src="./img/test_pie1.png" title="Nature Podología Clínica" alt="Nature Podología">
		</div>

		<div class="area right">
			<h1>Podología clínica a domicilio</h1>
			<p>Hola este es un texto</p>
		</div>
	</section>

	<section>
		<div class="area left">
			<img src="./img/test_pie1.png" title="Nature Podología Clínica" alt="Nature Podología">
		</div>

		<div class="area right">
			<h1>Podología clínica a domicilio</h1>
			<p>Hola este es un texto</p>
		</div>
	</section>





	<!-- GOOGLE ANALYTICS -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-90438851-1', 'auto');
		ga('send', 'pageview');
	</script>

</body>
</html>
